# java-web

./: .gitignore  README.md
spring-boot/: pom.xml
spring-boot/src/main/java/com/jinxi/web/: StartContext.java  StartServer.java
spring-boot/src/main/java/com/jinxi/web/controller/: ArticleController.java  IndexController.java  UserController.java
spring-boot/src/main/resources/: application.properties  db.properties
spring-boot/src/main/webapp/: index.jsp
spring-boot/src/main/webapp/WEB-INF/: web.xml
spring-boot/src/main/webapp/WEB-INF/views/: regiester.jsp  success.jsp
spring-cloud-web/: 20180105沟通修改文档.docx  ReadMe  pom.xml
spring-cloud-web/src/main/resources/: alter.sql  application.properties  log4j.properties  oa.sql  oa_data.sql  oa_server.sql  oa_ten.sql  pub_area.sql
spring-cloud-web/src/main/resources/static/css/: amazeui.min.css  style.css
spring-cloud-web/src/main/resources/static/front/css/: basic.css  custom.css
spring-cloud-web/src/main/resources/static/front/dialog/: alert.js  plug-in.js
spring-cloud-web/src/main/resources/static/js/: alert.js  jquery-1.10.2.js  jquery-ui.min.js
spring-cloud-web/src/main/resources/static/mobile/: jquery.mobile-1.4.5.min.js
spring-cloud-web/src/main/webapp/WEB-INF/: web.xml
spring-cloud-web/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  home.jsp  index.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/admin/: home.jsp  message.jsp  my.jsp  myMsg.jsp  newsAdd.jsp  sendMsg.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/attach/: add.jsp  detail.jsp  query.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/customer/: addDevice.jsp  adviceList.jsp  advices.jsp  home.jsp  message.jsp  msgList.jsp  my.jsp  myorder.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/device/: addDevice.jsp  ajaxHtml.jsp  list.jsp  maintAjaxHtml.jsp  maintDetail.jsp  maintMore.jsp  maintentceAdd.jsp  more.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/facade/: add-attach.jsp  advice.jsp  adviceListAjax.jsp  attach.jsp  attachListAjax.jsp  attach_add.jsp  attach_detail.jsp  device.jsp  deviceListAjax.jsp  device_add.jsp  device_detail.jsp  home.jsp  login.jsp  maintain.jsp  maintain_add.jsp  maintain_detail.jsp  menu.jsp  news.jsp  newsListAjax.jsp  news_add.jsp  news_detail.jsp  order.jsp  orderListAjax.jsp  order_detail.jsp  proxy.jsp  proxyListAjax.jsp  proxy_add.jsp  proxy_detail.jsp  user.jsp  userListAjax.jsp  user_add.jsp  video.jsp  videoListAjax.jsp  video_add.jsp  video_detail.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/front/: login.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/manager/: home.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/message/: detail.jsp  myMsg.jsp  order_msg_detail.jsp  sendMsg.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/news/: more.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/office/: home.jsp  my.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/order/: addOrder.jsp  after_sale.jsp  detail.jsp  detail_manage.jsp  detail_my.jsp  detail_order.jsp  detail_service.jsp  editOrder.jsp  install_split.jsp  manage.jsp  manager_order.jsp  message.jsp  production.jsp  purchase_detail.jsp  purchase_query.jsp  query.jsp  service.jsp  service_ing.jsp  service_split.jsp  split_order.jsp  split_service.jsp  srv_fix_order.jsp  srv_fix_order_detail.jsp  srv_order.jsp  srv_order_detail.jsp  teah.jsp  tech_order.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/production/: home.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/proxy/: addProxy.jsp  list.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/sale/: home.jsp  my.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/technician/: back.jsp  deal.jsp  detail.jsp  home.jsp  message.jsp  problem.jsp  upload.jsp  work.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/user/: add.jsp  detail.jsp  list.jsp  notify.jsp  regist.jsp  self.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/video/: detail.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/web/: about.jsp
spring-cloud-web/src/main/webapp/static/: 20180108沟通修改文档.docx
springboot-mvc/: pom.xml
springboot-mvc/src/main/java/com/jinxi/web/: StartContext.java
springboot-mvc/src/main/resources/: application.properties  log4j.properties
springboot-mvc/src/main/webapp/demo/: app管理员-消息.html  index.html  内勤-安装查询详情.html  内勤-意向客户录入.html  内勤-消息.html  内勤-消息详情-生产确认.html  内勤-订单录入副本.html  内勤-设备报修.html  内勤-购机客户查询.html  售后服务人员-填写服务总结方案.html  售后服务人员-工作.html  售后服务人员-工单详情-安装.html  售后服务人员-工单详情-维修.html  售后服务人员-已完成工单列表.html  售后服务人员-消息.html  售后管理端-工作.html  售后管理端-报销.html  售后管理端-服务派工.html  售后管理端-消息.html  售后管理端-订单详情-写安装信息.html  所有人-首页.html  技术员-上传技术方案.html  技术员-问题详情.html  登录.html  群发消息内容填写.html  购机客户-意向设备填写.html  购机客户消息详情.html
springboot-mvc/src/main/webapp/demo/images/: ico.psd  nav.psd
springboot-mvc/src/main/webapp/document/: 正大海工售后系统功能.docx  正大海工售后系统功能：补充(1)0808.docx  正大管家.docx
tools/: pom.xml
tools/src/main/java/com/csf/auth/: Authrity.java  Test.java  User.java  Work.java
tools/src/main/java/com/csf/common/: CaseConvertUtils.java  DateUtil.java  EncodingDetect.java  HtmlUtil.java  HttpClientHandler.java  JsonCommonUtils.java  PinYinUtil.java  WebUIConstants.java
tools/src/main/java/com/csf/date/: DateUtil.java
tools/src/main/java/com/csf/email/: EmailUtil.java
tools/src/main/java/com/csf/excel/: CSVUtil.java  ExcelUtil.java
tools/src/main/java/com/csf/html/: HtmlUtil.java
tools/src/main/java/com/csf/http/: HttpUtil.java
tools/src/main/java/com/csf/json/: CSFJSon.java  JSONUtil.java
tools/src/main/java/com/csf/log4j/: Log4jTest.java  LogError.java  LogFile.java  LoggerUtils.java
tools/src/main/java/com/csf/mongo/: DBUtils.java  Link.java  Recursive.java  RelationShip.java
tools/src/main/java/com/csf/pdf/: PdfToHtml.java  PdfUtils.java
tools/src/main/java/com/csf/test/: Base.java  CSVUtil.java
tools/src/main/resources/: log4j.properties
wchat-service/: pom.xml
wchat-service/src/main/webapp/: index.html
wchat-service/src/main/webapp/js/: wchat-cfg.js
(+334 files in other folders)
