# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#connection
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/oa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-active=20
#spring.datasource.dbcp2.initial-size=1
#spring.datasource.dbcp2.max-wait-millis=60000
#spring.datasource.dbcp2.validation-query=select '1+1'
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.jinxi.web.model
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 