url=jdbc:mysql://localhost:3306/test
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
#最小空闲连接
minIdle=5
#最大空闲连接
mzxIdle=20
maxActive=400
#初始化连接数
initialSize=30
#连接遗漏时是否打印
logAbandoned=true
#是否自动回收超时连接
removeAbandoned=true
#等待超时最大时间
maxWait=5000