# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&amp;characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

server.address=localhost
server.port = 8080

#upload file size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


dev.server.url=http://${server.address}:${server.port}/